<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="currency"
            type="at.modoo.currencyconverter.model.Currency" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10sp"
        android:id="@+id/iv_spinner_item_flag"
        android:loadImage="@{currency.flag}"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="@{currency.countryName}"
        android:id="@+id/tv_spinner_item_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_spinner_item_flag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="@{currency.code}"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>